<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 400px;
        background-color: yellow;
        margin: auto;
        width: 800px;
        border: 2px solid red;
        gap: 10px;
        padding: 10px;
      }
      .box {
        background-color: green;
      }
      .container2 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr;
        gap: 10px;
      }
      .box1 {
        background-color: green;
      }
      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <h1>Left</h1>
      </div>
      <div class="container2">
        <div class="box1">
          <h1>Right Top</h1>
        </div>
        <div class="box1">
          <h1>Right Bottom</h1>
        </div>
      </div>
    </div>
  </body>
</html>
