<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
                 background: linear-gradient(135deg, #7e57c2, #ab47bc, #ba68c8);
        }
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display:grid;
            grid-template-columns: auto auto auto;
            grid-template-rows:100px auto 100px;
            width:97%;
            height:95vh;
            padding:10px;
            border:2px solid black;
       
            gap: 10px;
            margin:10px auto;
      
            border-radius: 20px;
        }
        .items{
            background-color: white;
            border-radius: 10px;
            font-family: cursive;
            color: rgb(126, 87, 194);
            display:flex;
            align-items: center;
            justify-content: center;
        }
        .item1{
            grid-area:1/1/span 1/4;
        }
        .item3{
            grid-area:2/2/span 1/4;
        }
        .item4{
            grid-column:1 /span 3;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="items item1">Header</div>
        <div class="items item2">Sidebar</div>
        <div class="items item3">Main</div>
        <div class="items item4">Footer</div>
    </div>
</body>
</html>